# Python

## Instructions 
You have been provided with a sample text file of Chicago firefighters. For this exercise, please use that data set.

### ● Please provide us with the code for the script that opens the included text file and does the following:
#### ○ Converts the delimiter from comma (“,”) to tab.

In [23]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sb
cfd = pd.read_csv("cfd.csv")
cfd.head(5)

,Name,Position Title,Department,Employee Annual Salary
0,"ABBATEMARCO, JAMES J",FIRE ENGINEER,FIRE,$90456.00
1,"ABDELLATIF, AREF R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,$98244.00
2,"ABDOLLAHZADEH, ALI",FIREFIGHTER/PARAMEDIC,FIRE,$87720.00
3,"ABDULLAH, DANIEL N",FIREFIGHTER-EMT,FIRE,$91764.00
4,"ABDULLAH, KEVIN",LIEUTENANT,FIRE,$110370.00

#### ○ Converts all of the header fields to uppercase.

In [24]:
cfd.columns = cfd.columns.str.upper()
cfd.columns

Index(['NAME', 'POSITION TITLE', 'DEPARTMENT', 'EMPLOYEE ANNUAL SALARY'], dtype='object')

#### ○ Adds a column named “VERIFIED” to the header

In [25]:
cfd.insert(4, "VERIFIED",'', True)
cfd.head(5)

,NAME,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY,VERIFIED
0,"ABBATEMARCO, JAMES J",FIRE ENGINEER,FIRE,$90456.00,
1,"ABDELLATIF, AREF R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,$98244.00,
2,"ABDOLLAHZADEH, ALI",FIREFIGHTER/PARAMEDIC,FIRE,$87720.00,
3,"ABDULLAH, DANIEL N",FIREFIGHTER-EMT,FIRE,$91764.00,
4,"ABDULLAH, KEVIN",LIEUTENANT,FIRE,$110370.00,

#### ○ Populates all rows in the “VERIFIED” column with “Y”

In [27]:
cfd.drop(4)
cfd['VERIFIED'] = 'Y'
cfd.head(5)

,NAME,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY,VERIFIED
0,"ABBATEMARCO, JAMES J",FIRE ENGINEER,FIRE,$90456.00,Y
1,"ABDELLATIF, AREF R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,$98244.00,Y
2,"ABDOLLAHZADEH, ALI",FIREFIGHTER/PARAMEDIC,FIRE,$87720.00,Y
3,"ABDULLAH, DANIEL N",FIREFIGHTER-EMT,FIRE,$91764.00,Y
4,"ABDULLAH, KEVIN",LIEUTENANT,FIRE,$110370.00,Y
...,...,...,...,...,...
4870,"ZUKLIC, JASON M",FIREFIGHTER-EMT,FIRE,$85680.00,Y
4871,"ZULLO, JOHN J",FIREFIGHTER,FIRE,$93594.00,Y
4872,"ZUNIGA, VICENTE",FIREFIGHTER-EMT,FIRE,$88680.00,Y
4873,"ZUPAN, BILL M",LIEUTENANT-EMT,FIRE,$106524.00,Y
4874,"ZWOLFER, MATTHEW W",FIREFIGHTER-EMT,FIRE,$91764.00,Y

### ● You may use either Python 2 or 3 for your work.

In [ ]:
#Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24)